.header
    display: flex
    justify-content: center
    position: sticky
    top: 0
    height: 4rem
    z-index: 100
    padding: 0 .5rem
    border-bottom: 1px solid var(--stroke-color)
    box-shadow: var(--shadow)
    background: var(--white)

.nav
    display: flex
    gap: 0.5rem
    list-style-type: none
    width: 100%
    max-width: 768px
    justify-content: center
    align-items: center

.item
    color: var(--dark-grey)
    text-decoration: none
    padding: .5rem 1rem
    transition: color .25s, background .25s
    font-size: 0.875rem
    line-height: 1rem
    border-radius: 1.5rem
    white-space: nowrap

    &:hover
        color: var(--black)

.active
    background: var(--hover-background-color)
    color: var(--black)

.img
    border-radius: 50%
    width: 3em
    height: 3rem
    min-width: 3rem
    overflow: hidden
    margin-right: auto
    box-sizing: border-box
    box-shadow: var(--shadow)
    border: 1px solid var(--stroke-color)

    & img
        width: 100%
        height: 100%
        object-fit: cover

.menu
    margin-left: auto
    position: relative
    z-index: 10

    &-opened
        .button
            background: var(--hover-background-color)

            div
                background: var(--black)

        .container
            scale: 1
            opacity: 1
            translate: 0
            pointer-events: all

.container
    list-style-type: none
    padding: .5rem
    border-radius: .5rem
    box-shadow: var(--shadow)
    box-sizing: border-box
    border: 1px solid var(--stroke-color)
    height: 3rem
    transition: scale .5s, opacity .25s, translate .25s
    position: relative
    display: flex
    gap: .75rem
    backdrop-filter: blur(1rem)

    @media screen and (max-width: 425px )
        &
            flex-direction: column
            height: auto
            top: 4rem
            right: 0
            scale: 0
            opacity: 0
            translate: 1rem
            pointer-events: none
            position: absolute

.button
    width: 3rem
    height: 3rem
    border-radius: 50%
    border: none
    position: relative
    background: transparent
    cursor: pointer
    transition: background .25s
    display: none
    box-shadow: var(--shadow)
    box-sizing: border-box
    border: 1px solid var(--stroke-color)

    @media screen and (max-width: 425px )
        &
            display: flex
            align-items: center
            justify-content: center

    &:hover
        div
            background: var(--black)

    & div
        height: 2px
        width: 2rem
        background: var(--dark-grey)
        position: absolute
        transition: background .25s

        &:nth-child(1)
            translate: 0 .5rem
            width: 1.5rem

        &:nth-child(2)
            translate: 0 -.5rem
            width: 1.5rem
